DATABASE_URL="postgresql://AgriQena_owner:npg_2Ot1cuLioMfs@ep-steep-darkness-abw6o4qa-pooler.eu-west-2.aws.neon.tech/AgriQena?sslmode=require"
VITE_FIREBASE_API_KEY=AIzaSyAOv_iv-4ABm47wwxnP1MOtUHvDnqYCKvA
VITE_FIREBASE_PROJECT_ID=agriqena-159208
VITE_FIREBASE_MESSAGING_SENDER_ID=933041452699
VITE_FIREBASE_APP_ID=1:933041452699:web:e1164cb9aacd36ae47b83e
VITE_FIREBASE_MEASUREMENT_ID=G-8F9CQBNQ3K